file.path.categories=/home/sam/Dev/mall/categories.csv
file.path.brands=/home/sam/Dev/mall/brands.csv
file.path.input=/home/sam/Dev/mall/input.csv

logging.level.org.springframework.web=ERROR
logging.level.com.sam.mall=DEBUG